
> aicte-portal@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 38 modules transformed.
node.exe : [31mx[39m Build failed in 1.65s
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m  
   Build failed in 1.65s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:build-import-analysis] [plugin 
vite:build-import-analysis] 
src/utils/submissionsClient.js: Failed to parse source 
for import analysis because the content contains invalid 
JS syntax. If you are using JSX, make sure to name the 
file with the .jsx or .tsx extension.[31m
file: [36mC:/Users/tusha/Desktop/reboot-aicte/src/utils/s
ubmissionsClient.js[31m
    at getRollupError (file:///C:/Users/tusha/Desktop/rebo
ot-aicte/node_modules/rollup/dist/es/shared/parseAst.js:40
1:41)
    at error (file:///C:/Users/tusha/Desktop/reboot-aicte/
node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at Object.error (file:///C:/Users/tusha/Desktop/reboot
-aicte/node_modules/rollup/dist/es/shared/node-entry.js:22
115:20)
    at Object.error (file:///C:/Users/tusha/Desktop/reboot
-aicte/node_modules/rollup/dist/es/shared/node-entry.js:21
172:42)
    at Object.transform (file:///C:/Users/tusha/Desktop/re
boot-aicte/node_modules/vite/dist/node/chunks/dep-BK3b2jBa
.js:64913:14)[39m
